{
   "methods" : {
      "allowance(address,address)" : {
         "params" : {
            "_owner" : "The address of the account owning tokens",
            "_spender" : "The address of the account able to transfer the tokens"
         },
         "return" : "Amount of remaining tokens allowed to spent"
      },
      "approve(address,uint256)" : {
         "params" : {
            "_spender" : "The address of the account able to transfer the tokens",
            "_value" : "The amount of tokens to be approved for transfer"
         },
         "return" : "Whether the approval was successful or not"
      },
      "balanceOf(address)" : {
         "params" : {
            "_owner" : "The address from which the balance will be retrieved"
         },
         "return" : "The balance"
      },
      "getAllowedContracByIndex(address,uint256)" : {
         "params" : {
            "_contractIndex" : "The contract index",
            "_streamerAddress" : "The streamer address"
         },
         "return" : "authorized fees and max price allowed"
      },
      "getAllowedContract(address,address)" : {
         "params" : {
            "_contractAddress" : "The contract address",
            "_streamerAddress" : "The streamer address"
         },
         "return" : "authorized fees and max price allowed"
      },
      "getAuthorizedStreamer(address)" : {
         "params" : {
            "_streamerAddress" : "The streamer address"
         },
         "return" : "authorized streamer"
      },
      "getAuthorizedStreamerByIndex(uint256)" : {
         "params" : {
            "_streamerIndex" : "The contract index"
         },
         "return" : "authorized streamer"
      },
      "getAuthorizedStreamerCount()" : {
         "return" : "authorized contract count"
      },
      "getBalanceByIndex(uint256)" : {
         "params" : {
            "_holderIndex" : "The holder index"
         },
         "return" : "balance by holder index"
      },
      "getHolderCount()" : {
         "return" : "holder count"
      },
      "transfer(address,uint256)" : {
         "params" : {
            "_to" : "The address of the recipient",
            "_value" : "The amount of token to be transferred"
         },
         "return" : "Whether the transfer was successful or not"
      },
      "transferFrom(address,address,uint256)" : {
         "params" : {
            "_from" : "The address of the sender",
            "_to" : "The address of the recipient",
            "_value" : "The amount of token to be transferred"
         },
         "return" : "Whether the transfer was successful or not"
      }
   }
}
