{
   "methods" : {
      "addAdministrators(address)" : {
         "params" : {
            "_adminAddress" : "The new administrator address"
         }
      },
      "allowance(address,address)" : {
         "params" : {
            "_owner" : "The address of the account owning tokens",
            "_spender" : "The address of the account able to transfer the tokens"
         },
         "return" : "Amount of remaining tokens allowed to spent"
      },
      "approve(address,uint256)" : {
         "params" : {
            "_spender" : "The address of the account able to transfer the tokens",
            "_value" : "The amount of tokens to be approved for transfer"
         },
         "return" : "Whether the approval was successful or not"
      },
      "authorizeStreamer(address,address,uint256,uint256,uint256)" : {
         "details" : "`_streamerFeesPpm + _gimliFeesPpm` must be equal to 1000",
         "params" : {
            "_contractAddress" : "Contract address (GimliBetting, GimliVoting, etc.)",
            "_gimliFeesPpm" : "Share of fees for Gimli (ppm, ex: 5 for 0.5%)",
            "_maxAmount" : "The maximum fee or escrow a Streamer can claim to users for a game",
            "_streamerAddress" : "Authorized address",
            "_streamerFeesPpm" : "Share of fees for the streamer (ppm, ex: 5 for 0.5%)"
         }
      },
      "balanceOf(address)" : {
         "params" : {
            "_owner" : "The address from which the balance will be retrieved"
         },
         "return" : "The balance"
      },
      "claimGMLFees(address,address,uint256)" : {
         "details" : "`msg.sender` and `_streamerAddress` must be authorized with the function `authorizeStreamer()`. `_userAddress` must be the origin of the transaction.",
         "params" : {
            "_amount" : "Price paid by `_userAddress`",
            "_streamerAddress" : "Streamer address who created the game",
            "_userAddress" : "User address who pays the game"
         }
      },
      "escrowGML(address,address,uint256)" : {
         "details" : "`msg.sender` and `_streamerAddress` must be authorized with the function `authorizeStreamer()`. `_userAddress` must be the origin of the transaction.",
         "params" : {
            "_amount" : "Amount put in escrow",
            "_streamerAddress" : "Streamer address who created the game",
            "_userAddress" : "User address who pays the game"
         }
      },
      "getContractPermissions(address,address)" : {
         "params" : {
            "_contractAddress" : "The contract address",
            "_streamerAddress" : "The streamer address"
         },
         "return" : "Share of fees for streamer and Gimli, the maximum price authorized and a boolean to indicate if the permission exists."
      },
      "isAuthorizedStreamer(address)" : {
         "params" : {
            "_streamerAddress" : "The streamer address"
         },
         "return" : "A boolean"
      },
      "preAllocate(address,uint256)" : {
         "params" : {
            "_to" : "The pre-allocation destination",
            "_value" : "The amount of token to be allocated"
         }
      },
      "releaseVesting(address)" : {
         "params" : {
            "_destination" : "The address of the recipient"
         },
         "return" : "Whether the release was successful or not"
      },
      "removeAdministrators(address)" : {
         "params" : {
            "_adminAddress" : "The administrator address to remove"
         }
      },
      "revokeStreamer(address)" : {
         "params" : {
            "_streamerAddress" : "Streamer address to revoke"
         }
      },
      "transfer(address,uint256)" : {
         "params" : {
            "_to" : "The address of the recipient",
            "_value" : "The amount of token to be transferred"
         },
         "return" : "Whether the transfer was successful or not"
      },
      "transferFrom(address,address,uint256)" : {
         "params" : {
            "_from" : "The address of the sender",
            "_to" : "The address of the recipient",
            "_value" : "The amount of token to be transferred"
         },
         "return" : "Whether the transfer was successful or not"
      },
      "transferOtherERC20Token(address,uint256)" : {
         "params" : {
            "amount" : "The amount of token to be transfered",
            "tokenAddress" : "Address of the ERC20 contract"
         }
      },
      "transferOwnership(address)" : {
         "params" : {
            "_newOwner" : "The new contract owner"
         }
      }
   },
   "title" : "Main Gimli contract."
}
