{
   "methods" : {
      "addAdministrators(address)" : {
         "params" : {
            "_adminAddress" : "The new administrator address"
         }
      },
      "allowance(address,address)" : {
         "params" : {
            "_owner" : "The address of the account owning tokens",
            "_spender" : "The address of the account able to transfer the tokens"
         },
         "return" : "Amount of remaining tokens allowed to spent"
      },
      "approve(address,uint256)" : {
         "params" : {
            "_spender" : "The address of the account able to transfer the tokens",
            "_value" : "The amount of tokens to be approved for transfer"
         },
         "return" : "Whether the approval was successful or not"
      },
      "balanceOf(address)" : {
         "params" : {
            "_owner" : "The address from which the balance will be retrieved"
         },
         "return" : "The balance"
      },
      "preAllocate(address,uint256,uint256)" : {
         "params" : {
            "_price" : "ETH paid for these tokens",
            "_to" : "The pre-allocation destination",
            "_value" : "The amount of token to be allocated"
         }
      },
      "releaseVesting(address)" : {
         "params" : {
            "_destination" : "The address of the recipient"
         },
         "return" : "Whether the release was successful or not"
      },
      "removeAdministrators(address)" : {
         "params" : {
            "_adminAddress" : "The administrator address to remove"
         }
      },
      "setStreamerContract(address,uint256)" : {
         "params" : {
            "_contractAddress" : "Address of GimliStreamer contract",
            "_maxAmount" : "The maximum amount that can be transfered by the contract"
         }
      },
      "transfer(address,uint256)" : {
         "params" : {
            "_to" : "The address of the recipient",
            "_value" : "The amount of token to be transferred"
         },
         "return" : "Whether the transfer was successful or not"
      },
      "transferFrom(address,address,uint256)" : {
         "params" : {
            "_from" : "The address of the sender",
            "_to" : "The address of the recipient",
            "_value" : "The amount of token to be transferred"
         },
         "return" : "Whether the transfer was successful or not"
      },
      "transferGIM(address,address,uint256)" : {
         "params" : {
            "_amount" : "The amount of token to be transferred",
            "_from" : "The address of the sender",
            "_to" : "The address of the recipient"
         },
         "return" : "Whether the transfer was successful or not"
      },
      "transferOtherERC20Token(address,uint256)" : {
         "params" : {
            "amount" : "The amount of token to be transfered",
            "tokenAddress" : "Address of the ERC20 contract"
         }
      },
      "transferOwnership(address)" : {
         "params" : {
            "_newOwner" : "The new contract owner"
         }
      }
   },
   "title" : "Main Gimli contract."
}
