{
   "methods" : {
      "acceptOwnership()" : {
         "notice" : "accept ownership of the contract"
      },
      "addAdministrators(address)" : {
         "notice" : "Add an administrator"
      },
      "allowance(address,address)" : {
         "notice" : "Get tokens allowed to spent by `_spender`"
      },
      "approve(address,uint256)" : {
         "notice" : "`msg.sender` approves `_spender` to spend `_value` tokens"
      },
      "balanceOf(address)" : {
         "notice" : "Get balance of an address"
      },
      "cancelCrowdsale()" : {
         "notice" : "Terminate the crowdsale before END_DATE"
      },
      "closeCrowdsale()" : {
         "notice" : "returns non-sold tokens to owner"
      },
      "preAllocate(address,uint256,uint256)" : {
         "notice" : "Pre-allocate tokens to advisor or partner"
      },
      "releaseVesting(address)" : {
         "notice" : "Send vested amount to _destination"
      },
      "removeAdministrators(address)" : {
         "notice" : "Remove an administrator"
      },
      "setStreamerContract(address,uint256)" : {
         "notice" : "authorize an address to transfer GIM on behalf an user"
      },
      "transfer(address,uint256)" : {
         "notice" : "send `_value` token to `_to` from `msg.sender`"
      },
      "transferFrom(address,address,uint256)" : {
         "notice" : "send `_value` token to `_to` from `_from` on the condition it is approved by `_from`"
      },
      "transferGIM(address,address,uint256)" : {
         "notice" : "Called by a Gimli contract to transfer GIM"
      },
      "transferOtherERC20Token(address,uint256)" : {
         "notice" : "transfer out any accidentally sent ERC20 tokens"
      },
      "transferOwnership(address)" : {
         "notice" : "Transfer ownership from `owner` to `newOwner`"
      }
   }
}
